source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/,\
               lib/,\
               lib/async-http-client.jar,\
               lib/async-http-client-netty-utils.jar,\
               lib/reactive-streams.jar,\
               lib/selenium-json.jar,\
               lib/selenium-manager.jar,\
               lib/webdrivermanager.jar,\
               lib/netty-reactive-streams.jar

