source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               lib/log4j.jar,\
               lib/phantomjsdriver.jar,\
               lib/byte-buddy.jar,\
               lib/commons-codec.jar,\
               lib/commons-exec.jar,\
               lib/commons-logging.jar,\
               lib/guava.jar,\
               lib/hamcrest-all.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/okhttp.jar,\
               lib/okio.jar,\
               lib/selenium-api.jar,\
               lib/selenium-chrome-driver.jar,\
               lib/selenium-edge-driver.jar,\
               lib/selenium-firefox-driver.jar,\
               lib/selenium-ie-driver.jar,\
               lib/selenium-java.jar,\
               lib/selenium-opera-driver.jar,\
               lib/selenium-remote-driver.jar,\
               lib/selenium-safari-driver.jar,\
               lib/selenium-server.jar,\
               lib/selenium-support.jar,\
               lib/htmlunit-driver.jar,\
               lib/fitnesse.jar,\
               lib/fitlibrary.jar,\
               lib/fitlibraryweb.jar

